*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0479621
R   fceOpt 40.568189
R lceOptAT 0.0476046
R fceOptAT 40.265800
R lmtOptAT 0.0647168
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0340783
R       et 0.0458333
R   vceMax 2.8120901
R shiftPEE -0.183969
R scalePEE 1.0198658
RlambdaECM 0.5600000
R lPevkPtN 0.5925293
RlceHNLb1A 0.3941465
R beta1AHN 55.093994
R   kxIsoN 49.100000
R   dxIsoN 0.3470000
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
Rlp0HL1997 0.0717682
R lp0K1994 0.0540634
Rlp0HL2002 0.0819533
R fceOptAt 44.643354
*END
