*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
R   lceOpt 0.0479621
R   fceOpt 40.568189
R lceOptAT 0.0476046
R fceOptAT 40.265800
R lmtOptAT 0.0647168
R   penOpt 0.1221730
R  penOptD 7.0000000
R    ltSlk 0.0340783
R       et 0.0458333
R   dFSEE0 16.156740
R dUSEEnll 0.0258751
R   duSEEl 0.0133751
R   vceMax 2.8332084
R    LPEE0 0.8133809
R     FPEE 2.9452673
R    nuPEE 1.3842622
R    dWasc 0.5428657
R  nuCEasc 2.0901000
R    dWdes 0.5852982
R  nuCEdes 1.1680074
R     Arel 0.1499274
R     Brel 0.4247756
R     Secc 20.070496
R     Fecc 1.3194354
R    dtInt 0.0000500
R    dtOut 0.0100000
R  tdnToCe 0.7105263
Rlp0HL1997 0.0717682
Rlp0HL2002 0.0819533
*END
